$0002 CONSTANT FCBBUF ( BUFFER ADDRESS  )
$0008 CONSTANT FCBSTR ( FILE START BLOCK # )
$000A CONSTANT FCBEND ( FILE END BLOCK # )
$000C CONSTANT FCBCUR ( CURRENT RELATIVE BLOCK # )
$000E CONSTANT FCBPRV ( PREVIOUS RELATIVE BLOCK # )
$0010 CONSTANT FCBNXT ( NEXT RELATIVE BLOCK # )

: BLKINFO 
    ." curr:"   SYSFCB FCBCUR + ? 
    ."  prev:"   SYSFCB FCBPRV + ? 
    ."  next:"   SYSFCB FCBNXT + ? CR ;

: FILEINFO
    SYSFCB 20 DUMP CR
    ." FCBSTR:" SYSFCB FCBSTR + ? CR
    ." FCBEND:" SYSFCB FCBEND + ? CR ;

: CHECKFILE ( CHECKFILE <FILENAME> )
    SYSFCB  INIT  ." INIT" CR RPTER  
    1 ( R ACCESS )  SYSBUFF  SYSFCB  OPEN  ." OPEN" CR RPTER
    FILEINFO SYSFCB FCBEND + @
    SYSFCB FCBSTR + @ - 1+ 0 DO
        I SYSFCB FCBCUR + !
        SYSFCB RD-BLK RPTER  BLKINFO 
    LOOP ;

:FCB OTHERFCB

: FIXFILE ( FIXFILE <oldfilenaem> <newfilename>,size)
    SYSFCB   INIT RPTER 
        1 ( R ACCESS )   SYSBUFF SYSFCB   OPEN RPTER
    OTHERFCB INIT RPTER 
        3 ( R/W ACCESS ) SYSBUFF OTHERFCB OPEN RPTER
    FILEINFO 
    SYSFCB FCBEND + @ SYSFCB FCBSTR + @ - 1+ 0 DO
        I SYSFCB FCBCUR + !
        SYSFCB RD-BLK RPTER  BLKINFO 
        
        I DUP 0= 
            IF 0 ELSE 1- THEN OTHERFCB FCBPRV + !
        I DUP SYSFCB FCBEND + @ SYSFCB FCBSTR + @ - = 
            IF 0 ELSE 1+ THEN OTHERFCB FCBNXT + !
        I OTHERFCB FCBCUR + ! 
        OTHERFCB WR-BLK RPTER

    LOOP ;
;S
