( Screen #00 )                                         
( ************************************************************ )
(                                                              )
( Screen#   0 file: tForth/Screens0-5.txt                      )
( Screen#   8 file: tForth/asm09.4th                           )
( Screen#  17 file: tForth/handy.4th                           )
( Screen#  19 file: tForth/VT100.4th                           )
( Screen#  22 file: Padding...                                 )
( Screen#  53 last screen.                                     )
(                                                              )
(                                                              )
(                                                              )
(                                                              )
(                                                              )
(                                                              )
( ************************************************************ )
( Screen #01 )                                                  
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
( Screen #02 )                                                  
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
( Screen #03 )                                                  
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
FORTH INTEREST GROUP.                        (JNS) AUG 16, 1983 
( Screen #04 - ERROR MESSAGES )                                 
EMPTY STACK !                                                   
DICTIONARY FULL !                                               
HAS INCORRECT ADDRESS MODE.                                     
ISN'T UNIQUE !                                                  
                                                                
DISK RANGE ?                                                    
FULL STACK !                                                    
DISK ERROR !                                                    
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
FORTH INTEREST GROUP.                        (JNS) AUG 16, 1983 
( Screen #05 - ERROR MESSAGES )                                 
COMPILATION ONLY, USE IN DEFINITION.                            
EXECUTION ONLY.                                                 
CONDITIONALS NOT PAIRED.                                        
DEFINITION NOT FINISHED.                                        
IN PROTECTED DICTIONARY.                                        
USE ONLY WHEN LOADING.                                          
OFF CURRENT EDITING SCREEN.                                     
DECLARE VOCABULARY.                                             
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
( Screen 6 )                                                    
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
( Screen 7 )
." Screen #7" CR
( : --> [COMPILE] --> BLK @ B/SCR / ." SCR:" . CR ; IMMEDIATE )

DECIMAL 8  LOAD  ( 6809 ASSEMBLER )
DECIMAL 17 LOAD  ( HANDY FORTH STUFF )
DECIMAL 22 LOAD  ( VT100 )
DECIMAL 25 LOAD  ( EDITOR )
DECIMAL 39 LOAD  ( VEDIT )
."  -- done" CR ;S

