( Screen #00 )                                         
( ************************************************************ )
(                                                              )
(     FIG FORTH - TEXT EDITOR                 JNS 08/15/84     )
(                                                              )
(                                                              )
(                                                              )
(                                                              )
(                                                              )
(                                                              )
(                                                              )
(                                                              )
(                                                              )
(                                                              )
(                                                              )
( ************************************************************ )
( Screen #01 )                                                    
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
( Screen #02 )                                                    
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
( Screen #03 )                                   
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
FORTH INTEREST GROUP.                        (JNS) AUG 16, 1983 
( Screen #04 - ERROR MESSAGES )                                   
EMPTY STACK !                                                   
DICTIONARY FULL !                                               
HAS INCORRECT ADDRESS MODE.                                     
ISN'T UNIQUE !                                                  
                                                                
DISK RANGE ?                                                    
FULL STACK !                                                    
DISK ERROR !                                                    
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
FORTH INTEREST GROUP.                        (JNS) AUG 16, 1983 
( Screen #05 - ERROR MESSAGES )                                   
COMPILATION ONLY, USE IN DEFINITION.                            
EXECUTION ONLY.                                                 
CONDITIONALS NOT PAIRED.                                        
DEFINITION NOT FINISHED.                                        
IN PROTECTED DICTIONARY.                                        
USE ONLY WHEN LOADING.                                          
OFF CURRENT EDITING SCREEN.                                     
DECLARE VOCABULARY.                                             
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
( Screen 6 )                                                                















( Screen 7 )                                        















